src/graphql_requests/graphql/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type QueryRoot {
  allMarkdowns: [Markdown!]!
  markdownById(id: String!): Markdown!
}

type MutationRoot {
  createMarkdown(newMarkdown: MarkdownInput!): Markdown!
  updateMarkdown(input: MarkdownUpdateInput!): Markdown!
  deleteMarkdown(id: String!): Markdown!
}

input MarkdownInput {
  title: String!
  context: String!
}

input MarkdownUpdateInput {
  id: String!
  version: Int!
  title: String
  context: String
}

type Markdown {
  id: String!
  version: Int!
  title: String!
  context: String!
}
